# LapTrinhPhanTan_ChuDe3

./: README.md
LTPT_UngDungThiTracNghiem_DHKTPM18C/: build.gradle  settings.gradle
LTPT_UngDungThiTracNghiem_DHKTPM18C/src/main/java/: Main.java
LTPT_UngDungThiTracNghiem_DHKTPM18C/src/main/java/daos/: BaiThiDAO.java  CauHoiDAO.java  CauTraLoiDAO.java  ChuDeDAO.java  GenericDAO.java  GiaoVienDAO.java  HocSinhDAO.java  LopDAO.java  MonHocDAO.java  PhienLamBaiDAO.java  TaiKhoanDAO.java
LTPT_UngDungThiTracNghiem_DHKTPM18C/src/main/java/entities/: BaiThi.java  CauHoi.java  CauTraLoi.java  ChuDe.java  GiaoVien.java  HocSinh.java  KetQua.java  Lop.java  MonHoc.java  PhienLamBai.java  TaiKhoan.java
LTPT_UngDungThiTracNghiem_DHKTPM18C/src/main/java/rmi/: RMIServer.java
LTPT_UngDungThiTracNghiem_DHKTPM18C/src/main/java/service/: BaiThiCallback.java  BaiThiService.java  CauHoiService.java  CauTraLoiService.java  ChuDeService.java  GenericService.java  GiaoVienService.java  HocSinhService.java  LopService.java  MonHocService.java  PhienLamBaiService.java  TaiKhoanService.java
LTPT_UngDungThiTracNghiem_DHKTPM18C/src/main/java/service/impl/: BaiThiServiceImpl.java  CauHoiServiceImpl.java  CauTraLoiServiceImpl.java  ChuDeServiceImpl.java  GenericServiceImpl.java  GiaoVienServiceImpl.java  HocSinhServiceImpl.java  LopServiceImpl.java  MonHocServiceImpl.java  PhienLamBaiServiceImpl.java  TaiKhoanServiceImpl.java
LTPT_UngDungThiTracNghiem_DHKTPM18C/src/main/java/test/: InsertBaiThi.java  InsertCauHoi.java  InsertCauTraLoi.java  InsertGiaoVien.java  InsertHocSinh.java  InsertKetQua.java  InsertLopHoc.java  InsertMonHoc.java  InsertPhienLamBai.java  Runner.java
LTPT_UngDungThiTracNghiem_DHKTPM18C/src/main/java/util/: JPAUtil.java
LTPT_UngDungThiTracNghiem_DHKTPM18C_Client/: build.gradle  settings.gradle  thayDoiMatKhauButtonEvent.java
LTPT_UngDungThiTracNghiem_DHKTPM18C_Client/src/main/java/: RMIClient.java
LTPT_UngDungThiTracNghiem_DHKTPM18C_Client/src/main/java/gui/: ButtonEditor.java  ButtonRenderer.java  GiaoDienAdmin.form  GiaoDienAdmin.java  GiaoDienCaiDatTaiKhoan.form  GiaoDienCaiDatTaiKhoan.java  GiaoDienChinh.form  GiaoDienChinh.java  GiaoDienChinhNganHang.java  GiaoDienDangNhap.form  GiaoDienDangNhap.java  GiaoDienDanhSachBaiThi.form  GiaoDienDanhSachBaiThi.java  GiaoDienHocSinhDanhSachBaiThi.form  GiaoDienHocSinhDanhSachBaiThi.java  GiaoDienHocSinhXemKetQua.form  GiaoDienHocSinhXemKetQua.java  GiaoDienLamBaiThi.form  GiaoDienLamBaiThi.java  GiaoDienMenuGiaoVien.form  GiaoDienMenuGiaoVien.java  GiaoDienMenuHocSinh.form  GiaoDienMenuHocSinh.java  GiaoDienNganHangCauHoi.java  GiaoDienQuanLiGiaoVien.java  GiaoDienQuanLyChuDe.java  GiaoDienQuanLyHocSinh.form  GiaoDienQuanLyHocSinh.java  GiaoDienQuanLyLopHoc.java  GiaoDienQuanLyMonHoc.form  GiaoDienQuanLyMonHoc.java  GiaoDienQuanLyTaiKhoan.java  GiaoDienThemCauHoi.form  GiaoDienThemCauHoi.java  GiaoDienXemDanhSachBaiThi.java  Main.form  Main.java  MultiLineTableCellRenderer.java  PasswordFieldWithToggle.java  RoundBorder.java
LTPT_UngDungThiTracNghiem_DHKTPM18C_Client/src/main/java/gui/custom/: ButtonEditor.java  ButtonRenderer.java  DialogKetQua.java  GiaoDienDapAn.java  GiaoDienThi.java  GiaoDienThongTinChiTietBaiThi.java  NutCauHoi.java  PanelKQLamBai.java  PanelThoiGianThi.java  RoundBorder.java  WrapLayout.java
